{
  "ConnectionStrings": {
    "constr": "Data Source=EcommProject.db",
    "ApplicationDbContextConnection": "Data Source=EcommProject.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "StripeSetting": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "Primary": "587",
    "UsernameEmail": "YOUR_EMAIL@gmail.com",
    "UsernamePassword": "YOUR_GMAIL_APP_PASSWORD",
    "FromEmail": "YOUR_EMAIL@gmail.com",
    "ToEmail": "YOUR_EMAIL@gmail.com",
    "CcEmail": "YOUR_EMAIL@gmail.com"
  }
}